DB = {
	spell_modes : function()
	{
		var mode =
		{
			'wu' : ['when used', 'self'],
			'we' : ['when equipped', 'self'],
			'ws' : ['when strikes', 'self'],
			'wh' : ['when equipped and a hostile spell is at hand', 'self'],
			'ar' : ['area at range', 'area'],
			'ac' : ['around the caster', 'self'],
			'co' : ['caster only', 'self'],
			'tr' : ['target at range', 'target'],
			'ot' : ['on target', 'target']
		};

		return mode;
	},
	spell_list : function()
	{
		var spells =
		{
			'0000' : ['Alteration', 'Force Bolt'],
			'0001' : ['Alteration', 'Free Action'],
			'0002' : ['Alteration', 'Hand of Sleep'],
			'0004' : ['Alteration', 'Jumping'],
			'0005' : ['Alteration', 'Medusa\'s Gaze', '2140'],
			'0006' : ['Alteration', 'Notorgo\'s Curse'],
			'0007' : ['Alteration', 'Paralysis', '1620'],
			'0008' : ['Alteration', 'Resist Cold', '1560'],
			'0009' : ['Alteration', 'Resist Fire', '1560'],
			'000A' : ['Alteration', 'Resist Poison', '1650'],
			'000B' : ['Alteration', 'Resist Shock', '1560'],
			'000C' : ['Alteration', 'Shield', '1040'],
			'000D' : ['Alteration', 'Sleep'],
			'000E' : ['Alteration', 'Slowfalling', '240'],
			'000F' : ['Alteration', 'Spell Drain', '1300'],
			'0010' : ['Alteration', 'Spell Resistance', '1230'],
			'0011' : ['Alteration', 'Spell Shield'],
			'0012' : ['Alteration', 'Spider Touch'],
			'0013' : ['Alteration', 'Water Breathing'],
			'0014' : ['Alteration', 'Water Walking', '170'],
			'0015' : ['Alteration', 'Wizard Rend', '1610'],
			'0016' : ['Destruction', 'Acidic Field'],
			'0017' : ['Destruction', 'Energy Leech'],
			'0018' : ['Destruction', 'Fire Storm', '840'],
			'0019' : ['Destruction', 'Fireball', '470'],
			'001A' : ['Destruction', 'Force Bolt', '3030'],
			'001B' : ['Destruction', 'Frostbite'],
			'001C' : ['Destruction', 'God\'s Fire', '1750'],
			'001D' : ['Destruction', 'Hand of Decay', '1830'],
			'001E' : ['Destruction', 'Hand of Sleep', '780'],
			'001F' : ['Destruction', 'Ice Bolt', '990'],
			'0020' : ['Destruction', 'Ice Storm', '1420'],
			'0021' : ['Destruction', 'Lightning', '760'],
			'0022' : ['Destruction', 'Magicka Leech'],
			'0023' : ['Destruction', 'Notorgo\'s Curse'],
			'0024' : ['Destruction', 'Shock', '380'],
			'0025' : ['Destruction', 'Sleep'],
			'0026' : ['Destruction', 'Spell Drain'],
			'0027' : ['Destruction', 'Sphere of Negation', '4230'],
			'0028' : ['Destruction', 'Strength Leech', '480'],
			'0029' : ['Destruction', 'Toxic Cloud', '1020'],
			'002A' : ['Destruction', 'Vampiric Touch', '1380'],
			'002B' : ['Destruction', 'Wildfire', '1020'],
			'002C' : ['Destruction', 'Wizard\'s Fire', '480'],
			'002D' : ['Illusion', 'Chameleon'],
			'002E' : ['Illusion', 'Ghost Form'],
			'002F' : ['Illusion', 'Invisibility', '540'],
			'0030' : ['Illusion', 'Light', '250'],
			'0031' : ['Illusion', 'Shadow Form', '150'],
			'0032' : ['Mysticism', 'Banish Daedra'],
			'0033' : ['Mysticism', 'Detect'],
			'0034' : ['Mysticism', 'Far Silence', '2290'],
			'0035' : ['Mysticism', 'Fenrik\'s Door Jam'],
			'0036' : ['Mysticism', 'Holy Touch'],
			'0037' : ['Mysticism', 'Holy Word'],
			'0038' : ['Mysticism', 'Null Magicka'],
			'0039' : ['Mysticism', 'Open', '900'],
			'003A' : ['Mysticism', 'Recall', '480'],
			'003B' : ['Mysticism', 'Silence', '1530'],
			'003C' : ['Mysticism', 'Soul Trap'],
			'003D' : ['Mysticism', 'Spell Reflection', '1720'],
			'003E' : ['Mysticism', 'Tongues', '1590'],
			'003F' : ['Mysticism', 'Wizard Lock', '1740'],
			'0040' : ['Mysticism', 'Wizard Rend'],
			'0041' : ['Restoration', 'Balyna\'s Antidote', '930'],
			'0042' : ['Restoration', 'Balyna\'s Balm'],
			'0043' : ['Restoration', 'Charisma', '1200'],
			'0044' : ['Restoration', 'Cure Disease'],
			'0045' : ['Restoration', 'Cure Poison', '1020'],
			'0046' : ['Restoration', 'Energy Leech', '1260'],
			'0047' : ['Restoration', 'Feet of Notorgo', '1200'],
			'0048' : ['Restoration', 'Fortitude', '1200'],
			'0049' : ['Restoration', 'Free Action', '1650'],
			'004A' : ['Restoration', 'Heal', '360'],
			'004B' : ['Restoration', 'Iron Will', '1200'],
			'004C' : ['Restoration', 'Jack of Trades', '1200'],
			'004D' : ['Restoration', 'Jumping'],
			'004E' : ['Restoration', 'Magicka Leech', '930'],
			'004F' : ['Restoration', 'Nimbleness', '1200'],
			'0050' : ['Restoration', 'Orc Strength', '1020'],
			'0051' : ['Restoration', 'Spell Absorption', '1720'],
			'0052' : ['Restoration', 'Spell Resistance'],
			'0053' : ['Restoration', 'Spell Shield'],
			'0054' : ['Restoration', 'Stamina', '130'],
			'0055' : ['Restoration', 'Strength Leech'],
			'0056' : ['Restoration', 'Troll\'s Blood', '920'],
			'0057' : ['Restoration', 'Vampiric Touch'],
			'0058' : ['Restoration', 'Wisdom', '1200'],
			'0059' : ['Thaumaturgy', 'Buoyancy'],
			'005A' : ['Thaumaturgy', 'Calm Humanoid'],
			'005B' : ['Thaumaturgy', 'Charm Mortal'],
			'005C' : ['Thaumaturgy', 'Ghost Form'],
			'005D' : ['Thaumaturgy', 'Levitate', '330'],
			'005E' : ['Thaumaturgy', 'Quiet Undead'],
			'005F' : ['Thaumaturgy', 'Shalidor\'s Mirror', '1930'],
			'0060' : ['Thaumaturgy', 'Spell Resistance'],
			'0061' : ['Thaumaturgy', 'Spell Shield'],
			'0062' : ['Thaumaturgy', 'Spell Reflection'],
			'0063' : ['Thaumaturgy', 'Tame'],
			'0064' : ['Restoration', 'Water Walking']

		};

		return spells;
	},
	skills : function(player)
	{
		var skills =
		{
			'Alteration'		: ['misc', '10', 'w'],
			'Archery'			: ['misc', '10', 'a'],
			'Axe'				: ['misc', '10', 's'],
			'Backstabbing'		: ['misc', '10', 'a'],
			'Blunt Weapon'		: ['misc', '10', 's'],
			'Centaurian'		: ['misc', '10', 'i'],
			'Climbing'			: ['misc', '10', 's'],
			'Critical Strike'	: ['misc', '10', 'a'],
			'Daedric'			: ['misc', '10', 'i'],
			'Destruction'		: ['misc', '10', 'w'],
			'Dodging'			: ['misc', '10', 'd'],
			'Dragonish'			: ['misc', '10', 'i'],
			'Etiquette'			: ['misc', '10', 'p'],
			'Giantish'			: ['misc', '10', 'i'],
			'Hand-to-Hand'		: ['misc', '10', 'a'],
			'Harpy'				: ['misc', '10', 'i'],
			'Illusion'			: ['misc', '10', 'w'],
			'Impish'			: ['misc', '10', 'i'],
			'Jumping'			: ['misc', '10', 's'],
			'Lockpicking'		: ['misc', '10', 'i'],
			'Long Blade'		: ['misc', '10', 'a'],
			'Medical'			: ['misc', '10', 'i'],
			'Mercantile'		: ['misc', '10', 'p'],
			'Mysticism'			: ['misc', '10', 'w'],
			'Nymph'				: ['misc', '10', 'i'],
			'Orcish'			: ['misc', '10', 'i'],
			'Pickpocket'		: ['misc', '10', 'a'],
			'Restoration'		: ['misc', '10', 'w'],
			'Running'			: ['misc', '10', 'd'],
			'Short Blade'		: ['misc', '10', 'a'],
			'Spriggan'			: ['misc', '10', 'i'],
			'Stealth'			: ['misc', '10', 'a'],
			'Streetwise'		: ['misc', '10', 'p'],
			'Swimming'			: ['misc', '10', 'e'],
			'Thaumaturgy'		: ['misc', '10', 'w']
		};

		return $.extend(skills, player);
	},
	attributes : function()
	{
		var attributes =
		{
			's' : 'Strength',
			'i' : 'Intelligence',
			'w' : 'Willpower',
			'a' : 'Agility',
			'e' : 'Endurance',
			'p' : 'Personality',
			'd' : 'Speed',
			'l' : 'Luck'
		};

		return attributes;
	},
	items : function()
	{
		var items =
		{
			'weapon':
			{
				// Name : [{types : Enchantment Cost}, base weight, base price, mindmg, maxdmg]
				'Battle Axe' :	[{	'Iron'		: '393',
									'Steel'		: '525',
									'Silver'	: '918',
									'Elven'		: '656',
									'Dwarven'	: '787',
									'Mithril'	: '656',
									'Adamantium': '918',
									'Ebony'		: '1050',
									'Orcish'	: '1312',
									'Daedric'	: '1575'
								}, '7.50', '20', '2', '12'],
				'Broadsword' :	[{	'Iron'		: '375',
									'Steel'		: '500',
									'Silver'	: '875',
									'Elven'		: '625',
									'Dwarven'	: '750',
									'Mithril'	: '625',
									'Adamantium': '875',
									'Ebony'		: '800',
									'Orcish'	: '1250',
									'Daedric'	: '1500'
								}, '6.25', '10', '1', '12'],
				'Claymore' :	[{	'Iron'		: '525',
									'Steel'		: '700',
									'Silver'	: '1225',
									'Elven'		: '875',
									'Dwarven'	: '1050',
									'Mithril'	: '875',
									'Adamantium': '1225',
									'Ebony'		: '1400',
									'Orcish'	: '1750',
									'Daedric'	: '2100'
								}, '9.25', '30', '2', '18'],
				'Dagger' :		[{	'Iron'		: '150',
									'Steel'		: '200',
									'Silver'	: '350',
									'Elven'		: '250',
									'Dwarven'	: '300',
									'Mithril'	: '250',
									'Adamantium': '350',
									'Ebony'		: '400',
									'Orcish'	: '500',
									'Daedric'	: '600'
								}, '0.75', '1', '1', '6'],
				'Dai-Katana' :	[{	'Iron'		: '525',
									'Steel'		: '700',
									'Silver'	: '1225',
									'Elven'		: '875',
									'Dwarven'	: '1050',
									'Mithril'	: '875',
									'Adamantium': '1225',
									'Ebony'		: '1400',
									'Orcish'	: '1750',
									'Daedric'	: '2100'
								}, '4.25', '50', '3', '21'],
				'Flail' :		[{	'Iron'		: '337',
									'Steel'		: '450',
									'Silver'	: '787',
									'Elven'		: '562',
									'Dwarven'	: '675',
									'Mithril'	: '562',
									'Adamantium': '787',
									'Ebony'		: '900',
									'Orcish'	: '1125',
									'Daedric'	: '1350'
								}, '8.75', '15', '2', '14'],
				'Katana' :		[{	'Iron'		: '450',
									'Steel'		: '600',
									'Silver'	: '1050',
									'Elven'		: '750',
									'Dwarven'	: '900',
									'Mithril'	: '750',
									'Adamantium': '1050',
									'Ebony'		: '1200',
									'Orcish'	: '1500',
									'Daedric'	: '1800'
								}, '3.00', '25', '3', '16'],
				'Long Bow' :	[{	'Iron'		: '262',
									'Steel'		: '350',
									'Silver'	: '612',
									'Elven'		: '437',
									'Dwarven'	: '525',
									'Mithril'	: '437',
									'Adamantium': '612',
									'Ebony'		: '700',
									'Orcish'	: '875',
									'Daedric'	: '1050'
								}, '1.75', '20', '4', '18'],
				'Longsword' :	[{	'Iron'		: '450',
									'Steel'		: '600',
									'Silver'	: '1050',
									'Elven'		: '750',
									'Dwarven'	: '900',
									'Mithril'	: '750',
									'Adamantium': '1050',
									'Ebony'		: '1200',
									'Orcish'	: '1500',
									'Daedric'	: '1800'
								}, '5.75', '15', '2', '16'],
				'Mace' :		[{	'Iron'		: '375',
									'Steel'		: '500',
									'Silver'	: '875',
									'Elven'		: '625',
									'Dwarven'	: '750',
									'Mithril'	: '625',
									'Adamantium': '875',
									'Ebony'		: '1000',
									'Orcish'	: '1250',
									'Daedric'	: '1500'
								}, '5.75', '10', '1', '12'],
				'Sabre' :		[{	'Iron'		: '393',
									'Steel'		: '525',
									'Silver'	: '918',
									'Elven'		: '656',
									'Dwarven'	: '787',
									'Mithril'	: '656',
									'Adamantium': '918',
									'Ebony'		: '1050',
									'Orcish'	: '1312',
									'Daedric'	: '1575'
								}, '4.25', '12', '3', '12'],
				'Short Bow' :	[{	'Iron'		: '150',
									'Steel'		: '200',
									'Silver'	: '350',
									'Elven'		: '250',
									'Dwarven'	: '300',
									'Mithril'	: '250',
									'Adamantium': '350',
									'Ebony'		: '400',
									'Orcish'	: '500',
									'Daedric'	: '600'
								}, '1.25', '10', '4', '16'],
				'Shortsword' :	[{	'Iron'		: '300',
									'Steel'		: '400',
									'Silver'	: '700',
									'Elven'		: '500',
									'Dwarven'	: '600',
									'Mithril'	: '500',
									'Adamantium': '700',
									'Ebony'		: '800',
									'Orcish'	: '1000',
									'Daedric'	: '1200'
								}, '3.00', '5', '1', '8'],
				'Staff' :		[{	'Iron'		: '1125',
									'Steel'		: '1500',
									'Silver'	: '1500',
									'Elven'		: '1875',
									'Dwarven'	: '2250',
									'Mithril'	: '1875',
									'Adamantium': '3000',
									'Ebony'		: '3000',
									'Orcish'	: '3750',
									'Daedric'	: '4000'
								}, '2.50', '5', '1', '8'],
				'Tanto' :		[{	'Iron'		: '165',
									'Steel'		: '220',
									'Silver'	: '385',
									'Elven'		: '275',
									'Dwarven'	: '330',
									'Mithril'	: '275',
									'Adamantium': '385',
									'Ebony'		: '440',
									'Orcish'	: '550',
									'Daedric'	: '660'
								}, '0.75', '3', '1', '8'],
				'Wakizashi' :	[{	'Iron'		: '337',
									'Steel'		: '450',
									'Silver'	: '787',
									'Elven'		: '562',
									'Dwarven'	: '675',
									'Mithril'	: '562',
									'Adamantium': '787',
									'Ebony'		: '900',
									'Orcish'	: '1125',
									'Daedric'	: '1350'
								}, '2.50', '8', '1', '10'],
				'War Axe' :		[{	'Iron'		: '375',
									'Steel'		: '500',
									'Silver'	: '875',
									'Elven'		: '625',
									'Dwarven'	: '750',
									'Mithril'	: '625',
									'Adamantium': '875',
									'Ebony'		: '1000',
									'Orcish'	: '1250',
									'Daedric'	: '1500'
								}, '9.25', '20', '2', '16'],
				'Warhammer' :	[{	'Iron'		: '412',
									'Steel'		: '550',
									'Silver'	: '962',
									'Elven'		: '687',
									'Dwarven'	: '825',
									'Mithril'	: '687',
									'Adamantium': '962',
									'Ebony'		: '1100',
									'Orcish'	: '1375',
									'Daedric'	: '1650'
								}, '8.75', '20', '3', '18']
			},
			'armor':
			{
				// Name : [{types : Enchantment Cost}, base weight, base price]
				'Boots' :		[{	'Leather'	: '175',
									'Chain'		: '175',
									'Iron'		: '131',
									'Steel'		: '175',
									'Silver'	: '306',
									'Elven'		: '218',
									'Dwarven'	: '262',
									'Mithril'	: '218',
									'Adamantium': '306',
									'Ebony'		: '350',
									'Orcish'	: '437',
									'Daedric'	: '525'
								}, '1.00', '50'],
				'Buckler' :		[{	'Leather'	: '500',
									'Chain'		: '500',
									'Iron'		: '500',
									'Steel'		: '500',
									'Silver'	: '0',
									'Elven'		: '625',
									'Dwarven'	: '750',
									'Mithril'	: '625',
									'Adamantium': '875',
									'Ebony'		: '1000',
									'Orcish'	: '1250',
									'Daedric'	: '1500'
								}, '1.00', '10'],
				'Cuirass' :		[{	'Leather'	: '400',
									'Chain'		: '400',
									'Iron'		: '300',
									'Steel'		: '400',
									'Silver'	: '525',
									'Elven'		: '500',
									'Dwarven'	: '600',
									'Mithril'	: '500',
									'Adamantium': '700',
									'Ebony'		: '800',
									'Orcish'	: '1000',
									'Daedric'	: '1200'
								}, '6.25', '100'],
				'Gauntlets' :	[{	'Leather'	: '400',
									'Chain'		: '400',
									'Iron'		: '400',
									'Steel'		: '500',
									'Silver'	: '700',
									'Elven'		: '500',
									'Dwarven'	: '600',
									'Mithril'	: '500',
									'Adamantium': '700',
									'Ebony'		: '800',
									'Orcish'	: '1000',
									'Daedric'	: '1200'
								}, '0.50', '50'],
				'Greaves' :		[{	'Leather'	: '50',
									'Chain'		: '50',
									'Iron'		: '37',
									'Steel'		: '50',
									'Silver'	: '87',
									'Elven'		: '62',
									'Dwarven'	: '75',
									'Mithril'	: '62',
									'Adamantium': '87',
									'Ebony'		: '100',
									'Orcish'	: '125',
									'Daedric'	: '150'
								}, '1.25', '80'],
				'Helmet' :		[{	'Leather'	: '900',
									'Chain'		: '900',
									'Iron'		: '675',
									'Steel'		: '900',
									'Silver'	: '1575',
									'Elven'		: '1125',
									'Dwarven'	: '1350',
									'Mithril'	: '1125',
									'Adamantium': '1575',
									'Ebony'		: '1575',
									'Orcish'	: '2250',
									'Daedric'	: '2700'
								}, '1.25', '80'],
				'Kite Shield' :	[{	'Leather'	: '1000',
									'Chain'		: '1000',
									'Iron'		: '1000',
									'Steel'		: '1750',
									'Silver'	: '1750',
									'Elven'		: '1250',
									'Dwarven'	: '1500',
									'Mithril'	: '1250',
									'Adamantium': '1750',
									'Ebony'		: '2000',
									'Orcish'	: '2500',
									'Daedric'	: '3000'
								}, '3.50', '30'],
				'Pauldron' :	[{	'Leather'	: '40',
									'Chain'		: '40',
									'Iron'		: '30',
									'Steel'		: '40',
									'Silver'	: '87',
									'Elven'		: '50',
									'Dwarven'	: '60',
									'Mithril'	: '50',
									'Adamantium': '70',
									'Ebony'		: '80',
									'Orcish'	: '100',
									'Daedric'	: '120'
								}, '1.00', '60'],
				'Round Shield' :[{	'Leather'	: '650',
									'Chain'		: '650',
									'Iron'		: '500',
									'Steel'		: '650',
									'Silver'	: '1137',
									'Elven'		: '812',
									'Dwarven'	: '975',
									'Mithril'	: '812',
									'Adamantium': '1137',
									'Ebony'		: '1300',
									'Orcish'	: '1625',
									'Daedric'	: '1950'
								}, '2.25', '20'],
				'Tower Shield' :[{	'Leather'	: '1500',
									'Chain'		: '1500',
									'Iron'		: '1125',
									'Steel'		: '1500',
									'Silver'	: '1500',
									'Elven'		: '1875',
									'Dwarven'	: '2250',
									'Mithril'	: '1875',
									'Adamantium': '3000',
									'Ebony'		: '3000',
									'Orcish'	: '3750',
									'Daedric'	: '4500'
								}, '6.25', '50']
			},
			'clothes':
			{
				// Name : Enchantment Cost
				'Anticlere Surcoat'	: '25',
				'Boots'				: '80',
				'Breeches'			: '40',
				'Casual Cloak'		: '120',
				'Casual Pants'		: '40',
				'Challenger Straps'	: '10',
				'Champion Straps'	: '10',
				'Dwynnen Surcoat'	: '25',
				'Fancy Armbands'	: '5',
				'Formal Cloak'		: '160',
				'Formal Tunic'		: '25',
				'Khajiit Suit'		: '50',
				'Kimono'			: '50',
				'Loin Cloth'		: '10',
				'Long Shirt'		: '90',
				'Long Skirt'		: '60',
				'Open Tunic'		: '25',
				'Priest Robes'		: '50',
				'Reversible Tunic'	: '25',
				'Sandals'			: '30',
				'Sash'				: '50',
				'Shoes'				: '60',
				'Short Shirt'		: '60',
				'Straps'			: '10',
				'Tall Boots'		: '80',
				'Wrap'				: '50'
			},
			'other':
			{
				'gems':
				{
					// Name : Enchantment Cost
					'Amber'				: '400',
					'Diamond'			: '3000',
					'Emerald'			: '2750',
					'Jade'				: '200',
					'Malachite'			: '150',
					'Pearl'				: '1000',
					'Ruby'				: '1750',
					'Sapphire'			: '2250',
					'Turquoise'			: '100'
				},
				'jewelry':
				{
					// Name : Enchantment Cost
					'Amulet'			: '2300',
					'Bracer'			: '1500',
					'Bracelet'			: '1750',
					'Cloth Amulet'		: '600',
					'Mark'				: '800',
					'Ring'				: '1800',
					'Torc'				: '2050',
					'Wand'				: '1200'
				},
				'misc':
				{
					// Name : Enchantment Cost
					'Bandage'			: '200',
					'Candle'			: '1000',
					'Glass Bottle'		: '30',
					'Oil'				: '160',
					'Torch'				: '200'
				}
			}
		};

		return items;
	},
	material : function()
	{
		// Name : [Weight Mod, Value Mod, Weapon Mod, Armor Mod, Color]
		var material =
		{
			'Leather'		: ['1.00', '1', '1', '3', '#7c5800'],
			'Chain'			: ['1.00', '2', '1', '6', '#e1e1e1'],
			'Iron'			: ['1.00', '3', '1', '7', '#999999'],
			'Steel'			: ['1.25', '6', '1', '9', '#bebebd'],
			'Silver'		: ['1.25', '12', '2', '9', '#ffffff'],
			'Elven'			: ['1.00', '24', '2', '11', '#ffe400'],
			'Dwarven'		: ['0.75', '48', '4', '13', '#e3c447'],
			'Mithril'		: ['1.00', '96', '6', '15', '#00bec5'],
			'Adamantium'	: ['1.00', '192', '6', '15', '#34269d'],
			'Ebony'			: ['0.50', '384', '8', '17', '#ff6c0a'],
			'Orcish'		: ['1.00', '768', '10', '19', '#007e09'],
			'Daedric'		: ['1.25', '1536', '12', '21', '#cf0000']
		};

		return material;
	},
	player : function()
	{
		var player =
		{
			'name'			: 'Lazaroth',
			'gender'		: 'Male',
			'race'			: 'Breton',
			'level'			: '17',
			'classtype'		: 'Battlemage',
			'health'		: '198',
			'magicka'		: '102',
			'stamina'		: '92',
			'maxhealth'		: '253',
			'maxmagicka'	: '342',
			'maxstamina'	: '204',
			'attributes'	: {	's' : '45',
								'i' : '70',
								'w' : '65',
								'a' : '67',
								'e' : '58',
								'p' : '26',
								'd' : '57',
								'l' : '38'
							  },
			'skills'		: {	'Destruction'	: ['primary',	'70'],
								'Long Blade'	: ['primary',	'64'],
								'Axe'			: ['primary',	'45'],
								'Thaumaturgy'	: ['major',		'60'],
								'Alteration'	: ['major',		'62'],
								'Hand-to-Hand'	: ['major',		'43'],
								'Illusion'		: ['minor',		'46'],
								'Mysticism'		: ['minor',		'32'],
								'Restoration'	: ['minor',		'38'],
								'Archery'		: ['minor',		'41'],
								'Short Blade'	: ['minor',		'35'],
								'Blunt Weapon'	: ['minor',		'28']
							  },
		};

		return player;
	},
	prefixes : function()
	{
		var prefixes = [	'Lacquered',
							'Studded',
							'Ribbed',
							'Fortified',
							'Plated',
							'Carapaced',
							'Lacquered',
							'Layered',
							'Lobstered',
							'Buttressed',
							'Thickened',
							'Girded',
							'Solid',
							'Impregnable',
							'Akatosh\'s',
							'Arkay\'s',
							'Dibella\'s',
							'Julianos\'s',
							'Kynareth\'s',
							'Shezarr\'s',
							'Mara\'s',
							'Morihaus\'s',
							'Reman\'s',
							'Stendarr\'s',
							'Talos\'s',
							'Zenithar\'s',
							'Chilled',
							'Frigid',
							'Freezing',
							'Glaciated',
							'Entombing',
							'Smoldering',
							'Burning',
							'Humming',
							'Arcing',
							'Discharging',
							'Electrocuting',
							'Heavy',
							'Serrated',
							'Wicked',
							'Vicious',
							'Bloodthirsty',
							'Cruel',
							'Tyrannical',
							'Journeyman\'s',
							'Squire\'s',
							'Reaver\'s',
							'Mercenary\'s',
							'Champion\'s',
							'Conqueror\'s',
							'Emperor\'s',
							'Shining',
							'Radiating',
							'Pulsing',
							'Seething',
							'Glimmering',
							'Agile',
							'Vaporous',
							'Ghost\'s',
							'Shade\'s',
							'Nightmare\'s',
							'Caustic',
							'Ephemeral',
							'Hero\'s',
							'Shadowy',
							'Instilled',
							'Infused',
							'Sanguine\'s',
							'Occultist\'s',
							'Scholar\'s',
							'Professor\'s',
							'Glyphic',
							'Caster\'s',
							'Conjuror\'s',
							'Wizard\'s',
							'Warlock\'s',
							'Mage\'s',
							'Archmage\'s'
		];

		return prefixes;
	},
	suffixes : function()
	{
		var suffixes = [	'of Calm',
							'of Steadiness',
							'of Accuracy',
							'of Precision',
							'of Light',
							'of Steadiness',
							'of the Marksman',
							'of the Assassin',
							'of Mastery',
							'of Skill',
							'of Acclaim',
							'of Infamy',
							'of Renown',
							'of the Sky',
							'of the Meteor',
							'of the Lynx',
							'of the Falcon',
							'of the Phantasm',
							'of the Student',
							'of the Philosopher',
							'of the Savant',
							'of the Virtuoso',
							'of the Brute',
							'of the Lion',
							'of the Goliath',
							'of the Titan',
							'of Talent',
							'of Nimbleness',
							'of Prestidigitation',
							'of Sortilege',
							'of Rage',
							'of Anger',
							'of Fury',
							'of Ferocity',
							'of Havoc',
							'of the Newt',
							'of the Phoenix',
							'of Triumph',
							'of Consumption',
							'of Osmosis',
							'of the Zephyr',
							'of the Worthy',
							'of Walling',
							'of Intercepting',
							'of the Pugilist',
							'of Stunning'
		];

		return suffixes;
	},
	locations : function()
	{
		var locations = [
		{	'x'	: 1058,
			'y' : 1067,
			'n'	: 'Daggerfall',
			't'	: 'town'
		},
		{	'x'	: 4287,
			'y' : 1221,
			'n'	: 'Wayrest',
			't'	: 'town'
		},
		{	'x'	: 1981,
			'y' : 1708,
			'n'	: 'Sentinel',
			't'	: 'town'
		},
		{	'x'	: 4217,
			'y' : 1472,
			'n'	: 'Cellen Hall',
			't'	: 'home'
		},
		{	'x'	: 2817,
			'y' : 693,
			'n'	: 'Moorcroft Court',
			't'	: 'home'
		},
		{	'x'	: 2112,
			'y' : 2328,
			'n'	: 'Old Churmba\'s Farm',
			't'	: 'home'
		},
		{	'x'	: 3587,
			'y' : 996,
			'n'	: 'Direnni Tower',
			't'	: 'dungeon'
		},
		{	'x'	: 4866,
			'y' : 2425,
			'n'	: 'Saorkan\'s Guard',
			't'	: 'dungeon'
		},
		{	'x'	: 1192,
			'y' : 113,
			'n'	: 'The Crypts of Copperton',
			't'	: 'dungeon'
		},
		{	'x'	: 346,
			'y' : 1334,
			'n'	: 'Inner Omen of Mara',
			't'	: 'temple'
		},
		{	'x'	: 2233,
			'y' : 340,
			'n'	: 'Weeping Altar of Stendarr',
			't'	: 'temple'
		},
		{	'x'	: 3437,
			'y' : 1919,
			'n'	: 'Sage Monument',
			't'	: 'temple'
		}];

		return locations;
	}
};